dependencies {
    compileOnly project(':apiml-utility')
    compileOnly project(':apiml-tomcat-common')
    compileOnly libraries.spring_boot_starter_web
    compileOnly libraries.spring_boot_starter_validation
    compileOnly libraries.jackson_databind
    compileOnly libraries.apache_commons_lang3
    compileOnly libraries.http_client
    compileOnly libraries.http_core 
    compileOnly libraries.janino
    compileOnly libraries.xstream

    implementation libraries.spring_cloud_commons

    compileOnly libraries.spring_boot_configuration_processor
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testCompile libraries.javax_servlet_api
    testCompile libraries.spring_boot_starter_test
    testCompile libraries.json_smart

    testCompile libraries.lombok
    annotationProcessor libraries.lombok
}
