# api-layer

./: .gitignore  deploy.sh  package.json  restart.sh  settings.gradle  vsam4.jcl  zowe-api.json
.github/workflows/: ci-tests.yml  containers.yml
api-catalog-services/: build.gradle
api-catalog-services/gradle/: lite.gradle
api-catalog-ui/frontend/: package.json
api-catalog-ui/frontend/mocked-backend/routes/: routes.js
api-catalog-ui/frontend/src/: error-messages.json
api-catalog-ui/frontend/src/components/Login/: Login.css  Login.jsx
api-catalog-ui/frontend/src/components/Wizard/configs/: wizard_base_categories.jsx  wizard_micronaut_categories.jsx  wizard_node_categories.jsx  wizard_static_categories.jsx
apiml-common/: build.gradle
apiml-common/src/main/java/org/zowe/apiml/product/web/: HttpConfig.java
apiml-common/src/main/resources/: logback.xml
apiml-extension-loader/: build.gradle
apiml-extension-loader/src/main/java/org/zowe/apiml/extension/: ExtensionConfigReader.java  ExtensionsLoader.java
apiml-extension-loader/src/test/java/org/zowe/apiml/extension/: ExtensionsLoaderTest.java
apiml-security-common/: build.gradle
apiml-security-common/src/main/java/org/zowe/apiml/security/common/auth/saf/: SafResourceAccessConfig.java  SafResourceAccessDummy.java  SafResourceAccessEndpoint.java
apiml-security-common/src/main/java/org/zowe/apiml/security/common/config/: MethodSecurityConfig.java
apiml-security-common/src/main/java/org/zowe/apiml/security/common/error/: ZosAuthenticationException.java
apiml-security-common/src/test/java/org/zowe/apiml/security/common/auth/: SafMethodSecurityExpressionControllerTest.java
apiml-security-common/src/test/java/org/zowe/apiml/security/common/auth/saf/: PlatformReturnedHelperTest.java  SafMethodSecurityExpressionHandlerTest.java  SafMethodSecurityExpressionRootTest.java  SafResourceAccessConfigTest.java  SafResourceAccessDummyTest.java  SafResourceAccessEndpointTest.java  SafResourceAccessSafTest.java
apiml-security-common/src/test/java/org/zowe/apiml/security/common/error/: AuthExceptionHandlerTest.java  ZosAuthenticationExceptionTest.java
apiml-tomcat-common/: build.gradle
apiml-utility/: build.gradle
caching-service/src/main/resources/: application.yml
certificate-analyser/src/main/java/org/zowe/apiml/: Config.java  HttpClient.java  RemoteHandshake.java  SSLContextFactory.java  Stores.java
certificate-service/: README.md  build.gradle
certificate-service-package/: build.gradle
certificate-service-package/src/main/resources/: manifest.yaml
certificate-service/frontend/: .env  .env.development  .env.production  .env.test  README.md  package-lock.json  package.json
certificate-service/frontend/public/: index.html
certificate-service/frontend/src/: index.js
certificate-service/frontend/src/assets/css/: APIMReactToastify.css
certificate-service/frontend/src/components/App/: App.js
certificate-service/frontend/src/components/Dashboard/: Dashboard.js
certificate-service/frontend/src/components/FileUploadBar/: FileUpload.css  FileUpload.js
certificate-service/frontend/src/components/Header/: Header.css  Header.jsx
certificate-service/frontend/src/components/ManageCertificatesPanel/: ManageCertificatesPanel.js  Style.js
certificate-service/frontend/src/components/Menu/: BasicMenu.css  BasicMenu.js
certificate-service/frontend/src/components/VerifyAccessPanel/: VerifyAccessPanel.css  VerifyAccessPanel.js
certificate-service/frontend/src/components/VerifyTrustedCertificate/: VerifyTrustedCertificate.js
certificate-service/frontend/src/components/VerifyTrustedCertificatePanel/: VerifyTrustedCertificatePanel.css  VerifyTrustedCertificatePanel.js
certificate-service/frontend/src/components/VerifyTrustedClientCertificatePanel/: VerifyTrustedClientCertificatePanel.js
certificate-service/frontend/src/services/: FileUploadService.js
certificate-service/src/main/java/org/zowe/apiml/certificates/: CertificateServiceApplication.java  SecurityConfiguration.java  (+1 more)
certificate-service/src/main/resources/: application.yml
config/profiling/: README.md  david-caching-profiling.jmx  mock_csv.csv  modified_caching-create.jmx  taurus_config.yml  wednesday-caching-profiling.jmx
config/zowe-api-dev/: alternative_start.sh  alternative_start_dual_caching.sh  alternative_start_inmemory.sh
discovery-service/gradle/: lite.gradle
docs/: saf-authorized-endpoints.md
gateway-sc-service/: README.md  build.gradle
gateway-sc-service/src/main/java/org/zowe/apiml/scg/: SpringCloudGatewayApplication.java
gateway-sc-service/src/main/java/org/zowe/apiml/scg/config/: GlobalFilterChainConfig.java  HttpClientConfig.java
gateway-sc-service/src/main/java/org/zowe/apiml/scg/filters/pre/: ClientCertificateFilter.java
gateway-sc-service/src/main/java/org/zowe/apiml/scg/routing/: ApimlRoutingFilter.java
gateway-sc-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gradle/: coverage.gradle  license.gradle  lite.gradle  publish.gradle  sonar.gradle  versions.gradle
integration-tests/: build.gradle
metrics-service/: build.gradle
mock-services/: build.gradle
mock-zos/: build.gradle
mock-zos/src/main/java/com/ibm/security/common/auth/config/: SafSecurityConfigurationProperties.java
mock-zos/src/main/java/com/ibm/security/common/auth/saf/: AccessControlError.java  AccessLevel.java  EndpointImproprietyConfigureException.java  PlatformAckErrno.java  PlatformErrno2.java  PlatformErrorType.java  PlatformReturned.java  PlatformReturnedHelper.java  SafMethodSecurityExpressionHandler.java  SafMethodSecurityExpressionRoot.java  SafResourceAccessSaf.java  SafResourceAccessVerifying.java
mock-zos/src/main/java/org/zowe/apiml/security/common/auth/saf/: SafResourceAccessSaf.java  SafResourceAccessVerifying.java
onboarding-enabler-java-sample-app-plain-java/: build.gradle
onboarding-enabler-micronaut/: build.gradle
onboarding-enabler-spring/: build.gradle
onboarding-enabler-spring-sample-app/: build.gradle
security-service-client-spring/: build.gradle
(+60 files in other folders)
