//ZWEVSAMC JOB (127300030),JANDA06,NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X
//DEL      EXEC PGM=IDCAMS,REGION=0M
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DELETE 'JANDA06.CACHE5'
/*
//S1    EXEC PGM=IDCAMS,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSIN   DD *
    DEFINE CLUSTER -
      (NAME(JANDA06.CACHE5) -
      VOLUME(MVR24A) -
      REC(80 20) -
      INDEXED -
      SHAREOPTIONS(4 4)) -
    DATA -
      (NAME(JANDA06.CACHE5.DATA) -
      RECSZ(80 512) -
      UNIQUE -
      KEYS(32 0)) -
    INDEX -
      (NAME(JANDA06.CACHE5.INDEX) -
       UNIQUE)
/*
