dependencies {
    compile(project(':common-service-core'))
    compileOnly libraries.spring_boot_starter_web

    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testImplementation libraries.spring_boot_starter_test

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
}
