dependencies {
    implementation libraries.lombok
    implementation libraries.apache_commons_text

    compile libraries.spring_boot_starter_web
    compile libraries.spring_security_web
    compile libraries.spring_security_config

    annotationProcessor libraries.lombok

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    baseName = "mock-zos"
}
