dependencies {
    compileOnly(project(':apiml-common'))
    compileOnly libraries.spring_boot_starter_web
    compileOnly libraries.spring_security_web
    compileOnly libraries.spring_security_config
    compileOnly libraries.apache_commons_lang3
    compileOnly libraries.bcprov;
    compileOnly libraries.bcpkix;
    

    compileOnly libraries.javax_servlet_api
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testCompileOnly libraries.mockito_core
    testCompileOnly libraries.spring_mock_mvc
    testCompileOnly libraries.spring_boot_starter_test
    testCompileOnly libraries.json_smart

    testCompileOnly libraries.lombok
    testCompileOnly libraries.gson
    testAnnotationProcessor libraries.lombok
}
